\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{unicode}
\citation{texbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemfälle}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struktur}{3}{subsection.2.1}\protected@file@percent }
\newlabel{problems:structure}{{2.1}{3}{Struktur}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Klassifizierung}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Beschreibung}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple Probleme}{3}{subsection.2.2}\protected@file@percent }
\newlabel{problems:simple}{{2.2}{3}{Simple Probleme}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fortgeschrittenere Probleme}{3}{subsection.2.3}\protected@file@percent }
\newlabel{problems:advanced}{{2.3}{3}{Fortgeschrittenere Probleme}{section*.8}{}}
\newlabel{problems:advanced:catcode}{{2.3}{3}{Fortgeschrittenere Probleme}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spezielle Probleme}{3}{subsection.2.4}\protected@file@percent }
\newlabel{problems:advanced}{{2.4}{3}{Spezielle Probleme}{section*.9}{}}
\@setckpt{problem/issues}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{6}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
}
