\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemfälle}{3}{section.2}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{3}{section*.8}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{3}{section*.9}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technische Bedeutung}{3}{subsection.2.1}\protected@file@percent }
\newlabel{problems:technological}{{2.1}{3}{Technische Bedeutung}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sonderzeichen}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{problems:dim0}{{2.1.1}{3}{Sonderzeichen}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Der für einen \TeX  {} Compiler relevante Befehl \texttt  {label} bleibt unverändert, allerdings \texttt  {section} wird f\"alschlicherweise als \texttt  {Abschnitt} \"ubersetzt}}{4}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:problems:dim0}{{1}{4}{Der für einen \TeX {} Compiler relevante Befehl \texttt {label} bleibt unverändert, allerdings \texttt {section} wird f\"alschlicherweise als \texttt {Abschnitt} \"ubersetzt}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Leerzeichen}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{problems:dim1}{{2.1.2}{4}{Leerzeichen}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fehler in einem einzeiligen Dokument}}{5}{table.caption.17}\protected@file@percent }
\newlabel{tab:problems:dim1}{{2}{5}{Fehler in einem einzeiligen Dokument}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Zeilenbrüche}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{problems:dim2}{{2.1.3}{6}{Zeilenbrüche}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Das Übersetzen der \texttt  {hyperref} Optionen würde den Kompilier-Prozess scheitern lassen}}{6}{table.caption.22}\protected@file@percent }
\newlabel{tab:problems:dim2}{{3}{6}{Das Übersetzen der \texttt {hyperref} Optionen würde den Kompilier-Prozess scheitern lassen}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Dokumentenbrüche}{7}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{problems:dim3}{{2.1.4}{7}{Dokumentenbrüche}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Übersetzung in einem \texttt  {include} führt zum nicht-Übersetzen einer Datei. Ein zunächst nicht sonderlich \enquote {interessant} wirkendes Beispiel}}{7}{table.caption.24}\protected@file@percent }
\newlabel{tab:problems:dim3}{{4}{7}{Übersetzung in einem \texttt {include} führt zum nicht-Übersetzen einer Datei. Ein zunächst nicht sonderlich \enquote {interessant} wirkendes Beispiel}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sprachliche Semantik}{8}{subsection.2.2}\protected@file@percent }
\newlabel{problems:linguistical}{{2.2}{8}{Sprachliche Semantik}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ausgangssituation}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exemplarische Beispiele}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spezifischer Technologien}{9}{subsection.2.3}\protected@file@percent }
\newlabel{problems:special}{{2.3}{9}{Spezifischer Technologien}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kommentare}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{problems:advanced:comments}{{2.3.1}{9}{Kommentare}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dilemmatische Makros}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{problems:special:macrodilemma}{{2.3.2}{9}{Dilemmatische Makros}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}TikZ und Layouting}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{problems:advanced:layouting}{{2.3.3}{9}{TikZ und Layouting}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Quellmehrsprachigkeit}{9}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{problems:special:sourcecode}{{2.3.4}{9}{Quellmehrsprachigkeit}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weitere Schwierigkeiten}{10}{subsection.2.4}\protected@file@percent }
\newlabel{problems:additional}{{2.4}{10}{Weitere Schwierigkeiten}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Glossare und Nomenklaturen}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Weitere}{10}{subsubsection.2.4.2}\protected@file@percent }
\@setckpt{problem/issues}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{200}
\setcounter{mn@abspage}{17}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{16}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{16}
\setcounter{texlst}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
