\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{unicode}
\citation{texbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemfälle}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struktur}{3}{subsection.2.1}\protected@file@percent }
\newlabel{problems:structure}{{2.1}{3}{Struktur}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Klassifizierung}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Beschreibung}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Translative}{4}{subsection.2.2}\protected@file@percent }
\newlabel{problems:simple}{{2.2}{4}{Translative}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unbekannte Wörter}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{problems:dim0}{{2.2.1}{4}{Unbekannte Wörter}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Auszulassende Wörter}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{problems:dim1}{{2.2.2}{4}{Auszulassende Wörter}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Neuartige Satzarten}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{problems:dim2}{{2.2.3}{5}{Neuartige Satzarten}{section*.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/2d/correct\textunderscore original.tex}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/2d/correct.tex}{5}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/2d/wrong\textunderscore original.tex}{5}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/2d/wrong.tex}{5}{lstlisting.-12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiel für eine Zeile, welche übersetzt werden darf}}{5}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:problems:dim2}{{1}{5}{Beispiel für eine Zeile, welche übersetzt werden darf}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Größere Sprachstrukturen}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{problems:dim3}{{2.2.4}{6}{Größere Sprachstrukturen}{section*.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/3d/x\textunderscore original.tex}{6}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/3d/x.tex}{6}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/3d/y\textunderscore original.tex}{6}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/3d/y\textunderscore original.tex}{6}{lstlisting.-24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beispiel für eine übersehene Datei}}{6}{table.caption.22}\protected@file@percent }
\newlabel{tab:problems:dim3}{{2}{6}{Beispiel für eine übersehene Datei}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technische Probleme}{6}{subsection.2.3}\protected@file@percent }
\newlabel{problems:advanced}{{2.3}{6}{Technische Probleme}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hilfsdateien}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Struktur dieses Abschnittes}{6}{paragraph.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Beispielliste}{7}{paragraph.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.1.2.1}Backrefs}{7}{subparagraph.2.3.1.2.1}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Abstrahiertes Problem}{8}{paragraph.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Unerreichbare Informationen}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/advanced/literature/example\textunderscore original.tex}{8}{lstlisting.-33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/advanced/literature/example.tex}{8}{lstlisting.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/advanced/literature/example\textunderscore original.bib}{8}{lstlisting.-35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/advanced/literature/example.bib}{8}{lstlisting.-36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beispiel für einen verpassten literarischen Kontext}}{8}{table.caption.43}\protected@file@percent }
\newlabel{tab:problems:nonexisting}{{3}{8}{Beispiel für einen verpassten literarischen Kontext}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Figuren und Tabellen}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{problems:advanced:tables}{{2.3.3}{9}{Figuren und Tabellen}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Literaturverzeichnisse}{9}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{problems:advanced:bibtex}{{2.3.4}{9}{Literaturverzeichnisse}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Category Codes}{9}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{problems:advanced:catcode}{{2.3.5}{9}{Category Codes}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spezifischer Technologien}{9}{subsection.2.4}\protected@file@percent }
\newlabel{problems:special}{{2.4}{9}{Spezifischer Technologien}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kommentare}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{problems:advanced:comments}{{2.4.1}{9}{Kommentare}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dilemmatische Makros}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{problems:special:macrodilemma}{{2.4.2}{10}{Dilemmatische Makros}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}TikZ und Layouting}{10}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{problems:advanced:layouting}{{2.4.3}{10}{TikZ und Layouting}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Quellmehrsprachigkeit}{10}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{problems:special:sourcecode}{{2.4.4}{10}{Quellmehrsprachigkeit}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sprachliche Schwierigkeiten}{10}{subsection.2.5}\protected@file@percent }
\newlabel{problems:additional}{{2.5}{10}{Sprachliche Schwierigkeiten}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Glossare und Nomenklaturen}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Weitere}{11}{subsubsection.2.5.2}\protected@file@percent }
\@setckpt{problem/issues}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{200}
\setcounter{mn@abspage}{18}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{7}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
