\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{unicode}
\citation{texbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemfälle}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struktur}{3}{subsection.2.1}\protected@file@percent }
\newlabel{problems:structure}{{2.1}{3}{Struktur}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Klassifizierung}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Beschreibung}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple Probleme}{4}{subsection.2.2}\protected@file@percent }
\newlabel{problems:simple}{{2.2}{4}{Simple Probleme}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unerwartete Zeichen}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{problems:unexpectedCharacters}{{2.2.1}{4}{Unerwartete Zeichen}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fehlinterpretierte Wörter}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{problems:misunderstoodWords}{{2.2.2}{4}{Fehlinterpretierte Wörter}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Vertikales Spacing}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{problems:verticalSpacing}{{2.2.3}{4}{Vertikales Spacing}{section*.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{problem/test.tex}{4}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{problem/test.tex}{4}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{problem/test.tex}{4}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{problem/test.tex}{4}{lstlisting.-12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiel für eine Zeile, welche übersetzt werden darf}}{4}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:problems:verticalSpacing}{{1}{4}{Beispiel für eine Zeile, welche übersetzt werden darf}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Mehrere Dateien}{5}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{problems:multifile}{{2.2.4}{5}{Mehrere Dateien}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fortgeschrittenere Probleme}{5}{subsection.2.3}\protected@file@percent }
\newlabel{problems:advanced}{{2.3}{5}{Fortgeschrittenere Probleme}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kommentare}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tabellen}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{problems:tables}{{2.3.2}{5}{Tabellen}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Literaturverzeichnis}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{problems:bibtex}{{2.3.3}{5}{Literaturverzeichnis}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}TikZ und Layouting}{6}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{problems:layouting}{{2.3.4}{6}{TikZ und Layouting}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Category Codes}{6}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{problems:catcode}{{2.3.5}{6}{Category Codes}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spezielle Probleme}{6}{subsection.2.4}\protected@file@percent }
\newlabel{problems:special}{{2.4}{6}{Spezielle Probleme}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Glossare und Nomenklatur}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{problems:glossaries}{{2.4.1}{6}{Glossare und Nomenklatur}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dilemmatische Makros}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{problems:macrodilemma}{{2.4.2}{6}{Dilemmatische Makros}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weitere Schwierigkeiten}{6}{subsection.2.5}\protected@file@percent }
\newlabel{problems:additional}{{2.5}{6}{Weitere Schwierigkeiten}{section*.55}{}}
\@setckpt{problem/issues}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{200}
\setcounter{mn@abspage}{11}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
