\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{unicode}
\citation{texbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemfälle}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struktur}{3}{subsection.2.1}\protected@file@percent }
\newlabel{problems:structure}{{2.1}{3}{Struktur}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Klassifizierung}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Beschreibung}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple Probleme}{4}{subsection.2.2}\protected@file@percent }
\newlabel{problems:simple}{{2.2}{4}{Simple Probleme}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unerwartete Zeichen}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{problems:dim0}{{2.2.1}{4}{Unerwartete Zeichen}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fehlinterpretierte Wörter}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{problems:dim1}{{2.2.2}{4}{Fehlinterpretierte Wörter}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Übersichtliche Quelltexte}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{problems:dim2}{{2.2.3}{5}{Übersichtliche Quelltexte}{section*.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/2d/correct\textunderscore original.tex}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/2d/correct.tex}{5}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/2d/wrong\textunderscore original.tex}{5}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/2d/wrong.tex}{5}{lstlisting.-12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiel für eine Zeile, welche übersetzt werden darf}}{5}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:problems:dim2}{{1}{5}{Beispiel für eine Zeile, welche übersetzt werden darf}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Mehrere Dateien}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{problems:dim3}{{2.2.4}{6}{Mehrere Dateien}{section*.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/3d/x\textunderscore original.tex}{6}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/3d/x.tex}{6}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/3d/y\textunderscore original.tex}{6}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/3d/y\textunderscore original.tex}{6}{lstlisting.-24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beispiel für eine übersehene Datei}}{6}{table.caption.22}\protected@file@percent }
\newlabel{tab:problems:dim3}{{2}{6}{Beispiel für eine übersehene Datei}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fortgeschrittenere Probleme}{6}{subsection.2.3}\protected@file@percent }
\newlabel{problems:advanced}{{2.3}{6}{Fortgeschrittenere Probleme}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hilfsdateien}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Struktur dieses Abschnittes}{6}{paragraph.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Beispielliste}{7}{paragraph.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.1.2.1}Backrefs}{7}{subparagraph.2.3.1.2.1}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Abstrahiertes Problem}{8}{paragraph.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Unbegreifbares Wissen}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/advanced/literature/example\textunderscore original.tex}{8}{lstlisting.-33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/advanced/literature/example.tex}{8}{lstlisting.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/advanced/literature/example\textunderscore original.bib}{8}{lstlisting.-35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/advanced/literature/example.bib}{8}{lstlisting.-36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beispiel für einen verpassten literarischen Kontext}}{8}{table.caption.46}\protected@file@percent }
\newlabel{tab:problems:nonexisting}{{3}{8}{Beispiel für einen verpassten literarischen Kontext}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Kommentare und Quelltexte}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{problems:advanced:comments}{{2.3.3}{9}{Kommentare und Quelltexte}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Figuren und Tabellen}{9}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{problems:advanced:tables}{{2.3.4}{9}{Figuren und Tabellen}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Literaturverzeichnisse}{9}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{problems:advanced:bibtex}{{2.3.5}{9}{Literaturverzeichnisse}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Category Codes}{9}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{problems:advanced:catcode}{{2.3.6}{9}{Category Codes}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spezielle Probleme}{10}{subsection.2.4}\protected@file@percent }
\newlabel{problems:special}{{2.4}{10}{Spezielle Probleme}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Glossare und Nomenklatur}{10}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{problems:special:glossaries}{{2.4.1}{10}{Glossare und Nomenklatur}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dilemmatische Makros}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{problems:special:macrodilemma}{{2.4.2}{10}{Dilemmatische Makros}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}TikZ und Layouting}{10}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{problems:advanced:layouting}{{2.4.3}{10}{TikZ und Layouting}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Andere Quellsprachen}{10}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{problems:special:sourcecode}{{2.4.4}{10}{Andere Quellsprachen}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Kommentare}{11}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{problems:special:comments}{{2.4.5}{11}{Kommentare}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weitere Schwierigkeiten}{11}{subsection.2.5}\protected@file@percent }
\newlabel{problems:additional}{{2.5}{11}{Weitere Schwierigkeiten}{section*.86}{}}
\@setckpt{problem/issues}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{200}
\setcounter{mn@abspage}{16}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{7}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
