\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleme}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Translativ}{3}{subsection.2.1}\protected@file@percent }
\newlabel{problems:simple}{{2.1}{3}{Translativ}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Unbekannte Wörter}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{problems:dim0}{{2.1.1}{3}{Unbekannte Wörter}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Auszulassende Wörter}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{problems:dim1}{{2.1.2}{3}{Auszulassende Wörter}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Neuartige Satzarten}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{problems:dim2}{{2.1.3}{4}{Neuartige Satzarten}{section*.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/2d/correct\textunderscore original.tex}{4}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/2d/correct.tex}{4}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/2d/wrong\textunderscore original.tex}{4}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/2d/wrong.tex}{4}{lstlisting.-12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiel für eine Zeile, welche übersetzt werden darf}}{4}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:problems:dim2}{{1}{4}{Beispiel für eine Zeile, welche übersetzt werden darf}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Größere Sprachstrukturen}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{problems:dim3}{{2.1.4}{5}{Größere Sprachstrukturen}{section*.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/3d/x\textunderscore original.tex}{5}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/3d/x.tex}{5}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/3d/y\textunderscore original.tex}{5}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/simple/3d/y\textunderscore original.tex}{5}{lstlisting.-24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beispiel für eine übersehene Datei}}{5}{table.caption.20}\protected@file@percent }
\newlabel{tab:problems:dim3}{{2}{5}{Beispiel für eine übersehene Datei}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technisch}{5}{subsection.2.2}\protected@file@percent }
\newlabel{problems:advanced}{{2.2}{5}{Technisch}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hilfsdateien}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Struktur dieses Abschnittes}{5}{paragraph.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Beispielliste}{6}{paragraph.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.2.1}Backrefs}{6}{subparagraph.2.2.1.2.1}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Abstrahiertes Problem}{7}{paragraph.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unerreichbare Informationen}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/advanced/literature/example\textunderscore original.tex}{7}{lstlisting.-33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/advanced/literature/example.tex}{7}{lstlisting.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/advanced/literature/example\textunderscore original.bib}{7}{lstlisting.-35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/advanced/literature/example.bib}{7}{lstlisting.-36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beispiel für einen verpassten literarischen Kontext}}{7}{table.caption.41}\protected@file@percent }
\newlabel{tab:problems:nonexisting}{{3}{7}{Beispiel für einen verpassten literarischen Kontext}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Figuren und Tabellen}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{problems:advanced:tables}{{2.2.3}{8}{Figuren und Tabellen}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Literaturverzeichnisse}{8}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{problems:advanced:bibtex}{{2.2.4}{8}{Literaturverzeichnisse}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Category Codes}{8}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{problems:advanced:catcode}{{2.2.5}{8}{Category Codes}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spezifischer Technologien}{8}{subsection.2.3}\protected@file@percent }
\newlabel{problems:special}{{2.3}{8}{Spezifischer Technologien}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kommentare}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{problems:advanced:comments}{{2.3.1}{8}{Kommentare}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dilemmatische Makros}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{problems:special:macrodilemma}{{2.3.2}{9}{Dilemmatische Makros}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}TikZ und Layouting}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{problems:advanced:layouting}{{2.3.3}{9}{TikZ und Layouting}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Quellmehrsprachigkeit}{9}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{problems:special:sourcecode}{{2.3.4}{9}{Quellmehrsprachigkeit}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sprachliche Schwierigkeiten}{9}{subsection.2.4}\protected@file@percent }
\newlabel{problems:additional}{{2.4}{9}{Sprachliche Schwierigkeiten}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Glossare und Nomenklaturen}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Weitere}{10}{subsubsection.2.4.2}\protected@file@percent }
\@setckpt{problem/issues}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{200}
\setcounter{mn@abspage}{17}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{7}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
