\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{unicode}
\citation{texbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemfälle}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struktur}{3}{subsection.2.1}\protected@file@percent }
\newlabel{problems:structure}{{2.1}{3}{Struktur}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Klassifizierung}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Beschreibung}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple Probleme}{4}{subsection.2.2}\protected@file@percent }
\newlabel{problems:simple}{{2.2}{4}{Simple Probleme}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unerwartete Zeichen}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{problems:dim0}{{2.2.1}{4}{Unerwartete Zeichen}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fehlinterpretierte Wörter}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{problems:dim1}{{2.2.2}{4}{Fehlinterpretierte Wörter}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Übersichtliche Quelltexte}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{problems:dim2}{{2.2.3}{4}{Übersichtliche Quelltexte}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Mehrere Dateien}{4}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{problems:dim3}{{2.2.4}{4}{Mehrere Dateien}{section*.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/simple/2d/correct\textunderscore original.tex}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tests/simple/2d/correct.tex}{5}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tests/simple/2d/wrong\textunderscore original.tex}{5}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tests/simple/2d/wrong.tex}{5}{lstlisting.-12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiel für eine Zeile, welche übersetzt werden darf}}{5}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:problems:dim2}{{1}{5}{Beispiel für eine Zeile, welche übersetzt werden darf}{table.caption.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/simple/3d/x\textunderscore original.tex}{5}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tests/simple/3d/x.tex}{5}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tests/simple/3d/y\textunderscore original.tex}{5}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tests/simple/3d/y\textunderscore original.tex}{5}{lstlisting.-24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beispiel für eine übersehende Datei}}{5}{table.caption.24}\protected@file@percent }
\newlabel{tab:problems:dim3}{{2}{5}{Beispiel für eine übersehende Datei}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fortgeschrittenere Probleme}{6}{subsection.2.3}\protected@file@percent }
\newlabel{problems:advanced}{{2.3}{6}{Fortgeschrittenere Probleme}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kommentare}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{problems:advanced:comments}{{2.3.1}{6}{Kommentare}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tabellen}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{problems:advanced:tables}{{2.3.2}{6}{Tabellen}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Literaturverzeichnis}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{problems:advanced:bibtex}{{2.3.3}{6}{Literaturverzeichnis}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}TikZ und Layouting}{6}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{problems:advanced:layouting}{{2.3.4}{6}{TikZ und Layouting}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Category Codes}{6}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{problems:advanced:catcode}{{2.3.5}{6}{Category Codes}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spezielle Probleme}{7}{subsection.2.4}\protected@file@percent }
\newlabel{problems:special}{{2.4}{7}{Spezielle Probleme}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Glossare und Nomenklatur}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{problems:special:glossaries}{{2.4.1}{7}{Glossare und Nomenklatur}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dilemmatische Makros}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{problems:special:macrodilemma}{{2.4.2}{7}{Dilemmatische Makros}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Quelltexte}{7}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{problems:special:sourcecode}{{2.4.3}{7}{Quelltexte}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Kommentare}{7}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{problems:special:comments}{{2.4.4}{7}{Kommentare}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weitere Schwierigkeiten}{8}{subsection.2.5}\protected@file@percent }
\newlabel{problems:additional}{{2.5}{8}{Weitere Schwierigkeiten}{section*.65}{}}
\@setckpt{problem/issues}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{200}
\setcounter{mn@abspage}{13}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
