\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{unicode}
\citation{texbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemfälle}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Probleme}{2}{subsection.2.1}\protected@file@percent }
\newlabel{par:zeichenketten}{{2.1}{2}{Zeichenketten}{section*.3}{}}
\newlabel{par:zeichenketten}{{2.1}{2}{Whitespace}{section*.4}{}}
\newlabel{par:anderedateien}{{2.1}{2}{Einbinden von anderen Dateien}{section*.5}{}}
\citation{latex:overleaf:environments}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komplexere Probleme}{4}{subsection.2.2}\protected@file@percent }
\citation{pgf:tillTantau:tikz}
\citation{specifyingSystems:leslieLamport:asciiOfMathTypesetting}
\citation{latex:documentation:clsguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spezielle Probleme}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.0.0.1}In Tabellen}{8}{subparagraph.2.3.0.0.1}\protected@file@percent }
\newlabel{subpar:envswitch}{{2.3.0.0.2}{9}{Zwischen verschiedenen Umgebungen}{subparagraph.2.3.0.0.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.0.0.2}Zwischen verschiedenen Umgebungen}{9}{subparagraph.2.3.0.0.2}\protected@file@percent }
\newlabel{par:definitionen}{{2.3.0.0.2}{10}{Definitionen}{section*.16}{}}
\newlabel{par:catcode}{{2.3.0.0.2}{11}{Catcode und Unicode}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weitere Schwierigkeiten}{12}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:weitereschwierigkeiten}{{2.4}{12}{Weitere Schwierigkeiten}{subsection.2.4}{}}
\newlabel{par:siunits}{{2.4}{12}{SI-Einheiten}{section*.22}{}}
\@setckpt{problem/list}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
}
