\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{unicode}
\citation{texbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemfälle}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Probleme}{3}{subsection.2.1}\protected@file@percent }
\citation{latex:overleaf:environments}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komplexere Probleme}{5}{subsection.2.2}\protected@file@percent }
\citation{pgf:tillTantau:tikz}
\citation{specifyingSystems:leslieLamport:asciiOfMathTypesetting}
\citation{latex:documentation:clsguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spezielle Probleme}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subpar:envswitch}{{2.3}{11}{Zwischen verschiedenen Umgebungen}{section*.16}{}}
\newlabel{par:definitionen}{{2.3}{13}{Definitionen}{section*.18}{}}
\newlabel{par:catcode}{{2.3}{13}{Catcode und Unicode}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weitere Schwierigkeiten}{14}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:weitereschwierigkeiten}{{2.4}{14}{Weitere Schwierigkeiten}{subsection.2.4}{}}
\newlabel{par:siunits}{{2.4}{15}{SI-Einheiten}{section*.24}{}}
\@setckpt{problem/list}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
}
