\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemfälle}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Probleme}{2}{subsection.2.1}\protected@file@percent }
\newlabel{par:zeichenketten}{{2.1}{2}{Zeichenketten}{section*.3}{}}
\newlabel{par:zeichenketten}{{2.1}{2}{Whitespace}{section*.4}{}}
\newlabel{par:anderedateien}{{2.1}{2}{Einbinden von anderen Dateien}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komplexere Probleme}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spezielle Probleme}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{In Tabellen}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{In mathematischen Umgebungen}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weitere Schwierigkeiten}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:weitereschwierigkeiten}{{2.4}{5}{Weitere Schwierigkeiten}{subsection.2.4}{}}
\@setckpt{problem/list}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
}
