\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\pgfsyspdfmark {pgfid1}{3729359}{47648898}
\@input{introduction/short.aux}
\@input{problem/list.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenständigkeitserklärung}{12}{section.3}\protected@file@percent }
\bibdata{index}
\bibcite{latex:overleaf:environments}{{1}{2025}{{Overleaf}}{{}}}
\bibcite{pgf:tillTantau:tikz}{{2}{2013}{{Tantau}}{{}}}
\bibcite{latex:documentation:clsguide}{{3}{2025}{{The LaTeX-Project Team}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{13}{section*.25}\protected@file@percent }
\@input{appendices/appendix.aux}
\gdef \@abspage@last{17}
