\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhänge}{16}{section.chX.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fontskalierung auf Webseiten}{16}{subsection.chX.1.1}\protected@file@percent }
\newlabel{anhang:webFontScaling}{{A.1}{16}{Fontskalierung auf Webseiten}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HTML-Beschreibung einer Webseite mit zwei Textflächen}}{16}{figure.caption.63}\protected@file@percent }
\newlabel{fig:anhang:webFontScaling}{{1}{16}{HTML-Beschreibung einer Webseite mit zwei Textflächen}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Um die Dokumente von der restlichen Papierfläche abzugrenzen wurden schwarze Rahmen mittels Ti\textit  {k}Z hinzugefügt.}}{17}{figure.caption.64}\protected@file@percent }
\newlabel{fig:anhang:webFontScaling:bild1}{{2a}{17}{~\hyperref [fig:anhang:webFontScaling]{Zuvorige HTML-Beschreibung} liefert bei einer Browser-Skalierung von 120$\%$ obige Graphik}{figure.caption.64}{}}
\newlabel{sub@fig:anhang:webFontScaling:bild1}{{a}{17}{~\hyperref [fig:anhang:webFontScaling]{Zuvorige HTML-Beschreibung} liefert bei einer Browser-Skalierung von 120$\%$ obige Graphik}{figure.caption.64}{}}
\newlabel{fig:anhang:webFontScaling:bild2}{{2b}{17}{~\hyperref [fig:anhang:webFontScaling]{Zuvorige HTML-Beschreibung} liefert bei einer Browser-Skalierung von 50$\%$ obige Graphik}{figure.caption.64}{}}
\newlabel{sub@fig:anhang:webFontScaling:bild2}{{b}{17}{~\hyperref [fig:anhang:webFontScaling]{Zuvorige HTML-Beschreibung} liefert bei einer Browser-Skalierung von 50$\%$ obige Graphik}{figure.caption.64}{}}
\@setckpt{appendices/appendix}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{600}
\setcounter{mn@abspage}{22}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{16}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{16}
\setcounter{texlst}{16}
\setcounter{FancyVerbLine}{26}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{4}
\setcounter{lstlisting}{0}
}
