\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhänge}{12}{section.chX.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fontskalierung auf Webseiten}{12}{subsection.chX.1.1}\protected@file@percent }
\newlabel{anhang:webFontScaling}{{A.1}{12}{Fontskalierung auf Webseiten}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HTML-Beschreibung einer Webseite mit zwei Textflächen}}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:anhang:webFontScaling}{{1}{12}{HTML-Beschreibung einer Webseite mit zwei Textflächen}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Um die Dokumente von der restlichen Papierfläche abzugrenzen wurden schwarze Rahmen mittels Ti\textit  {k}Z hinzugefügt.}}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:anhang:webFontScaling:bild1}{{2a}{13}{~\hyperref [fig:anhang:webFontScaling]{Zuvorige HTML-Beschreibung} liefert bei einer Browser-Skalierung von 120$\%$ obige Graphik}{figure.caption.33}{}}
\newlabel{sub@fig:anhang:webFontScaling:bild1}{{a}{13}{~\hyperref [fig:anhang:webFontScaling]{Zuvorige HTML-Beschreibung} liefert bei einer Browser-Skalierung von 120$\%$ obige Graphik}{figure.caption.33}{}}
\newlabel{fig:anhang:webFontScaling:bild2}{{2b}{13}{~\hyperref [fig:anhang:webFontScaling]{Zuvorige HTML-Beschreibung} liefert bei einer Browser-Skalierung von 50$\%$ obige Graphik}{figure.caption.33}{}}
\newlabel{sub@fig:anhang:webFontScaling:bild2}{{b}{13}{~\hyperref [fig:anhang:webFontScaling]{Zuvorige HTML-Beschreibung} liefert bei einer Browser-Skalierung von 50$\%$ obige Graphik}{figure.caption.33}{}}
\@setckpt{appendices/appendix}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{400}
\setcounter{mn@abspage}{18}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{8}
\setcounter{texlst}{8}
\setcounter{FancyVerbLine}{26}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstlisting}{0}
}
