\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhänge}{9}{section.chX.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fontskalierung auf Webseiten}{9}{subsection.chX.1.1}\protected@file@percent }
\newlabel{anhang:webFontScaling}{{A.1}{9}{Fontskalierung auf Webseiten}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HTML-Beschreibung einer Webseite mit zwei Textflächen}}{9}{figure.caption.62}\protected@file@percent }
\newlabel{fig:anhang:webFontScaling}{{1}{9}{HTML-Beschreibung einer Webseite mit zwei Textflächen}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Um die Dokumente von der restlichen Papierfläche abzugrenzen wurden schwarze Rahmen mittels Ti\textit  {k}Z hinzugefügt.}}{10}{figure.caption.63}\protected@file@percent }
\newlabel{fig:anhang:webFontScaling:bild1}{{2a}{10}{~\hyperref [fig:anhang:webFontScaling]{Zuvorige HTML-Beschreibung} liefert bei einer Browser-Skalierung von 120$\%$ obige Graphik}{figure.caption.63}{}}
\newlabel{sub@fig:anhang:webFontScaling:bild1}{{a}{10}{~\hyperref [fig:anhang:webFontScaling]{Zuvorige HTML-Beschreibung} liefert bei einer Browser-Skalierung von 120$\%$ obige Graphik}{figure.caption.63}{}}
\newlabel{fig:anhang:webFontScaling:bild2}{{2b}{10}{~\hyperref [fig:anhang:webFontScaling]{Zuvorige HTML-Beschreibung} liefert bei einer Browser-Skalierung von 50$\%$ obige Graphik}{figure.caption.63}{}}
\newlabel{sub@fig:anhang:webFontScaling:bild2}{{b}{10}{~\hyperref [fig:anhang:webFontScaling]{Zuvorige HTML-Beschreibung} liefert bei einer Browser-Skalierung von 50$\%$ obige Graphik}{figure.caption.63}{}}
\@setckpt{appendices/appendix}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{300}
\setcounter{mn@abspage}{15}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{5}
\setcounter{FancyVerbLine}{26}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstlisting}{0}
}
