\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhänge}{21}{section.chX.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fontskalierung auf Webseiten}{21}{subsection.chX.1.1}\protected@file@percent }
\newlabel{anhang:webFontScaling}{{A.1}{21}{Fontskalierung auf Webseiten}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HTML-Beschreibung einer Webseite mit zwei Textflächen}}{21}{figure.caption.43}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anhang:webFontScaling}{{1}{21}{HTML-Beschreibung einer Webseite mit zwei Textflächen}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Um die Dokumente von der restlichen Papierfläche abzugrenzen wurden schwarze Rahmen mittels Ti\textit  {k}Z hinzugefügt.}}{22}{figure.caption.44}\protected@file@percent }
\newlabel{fig:anhang:webFontScaling:bild1}{{2a}{22}{~\hyperref [fig:anhang:webFontScaling]{Zuvorige HTML-Beschreibung} liefert bei einer Browser-Skalierung von 120$\%$ obige Graphik}{figure.caption.44}{}}
\newlabel{sub@fig:anhang:webFontScaling:bild1}{{a}{22}{~\hyperref [fig:anhang:webFontScaling]{Zuvorige HTML-Beschreibung} liefert bei einer Browser-Skalierung von 120$\%$ obige Graphik}{figure.caption.44}{}}
\newlabel{fig:anhang:webFontScaling:bild2}{{2b}{22}{~\hyperref [fig:anhang:webFontScaling]{Zuvorige HTML-Beschreibung} liefert bei einer Browser-Skalierung von 50$\%$ obige Graphik}{figure.caption.44}{}}
\newlabel{sub@fig:anhang:webFontScaling:bild2}{{b}{22}{~\hyperref [fig:anhang:webFontScaling]{Zuvorige HTML-Beschreibung} liefert bei einer Browser-Skalierung von 50$\%$ obige Graphik}{figure.caption.44}{}}
\@setckpt{appendices/appendix}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{26}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{NAT@ctr}{6}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
}
