<html>
    <head>
        <title>Example</title>
        <style>
            /*formatting options are: none and black*/
            .t{
                font-size:13em;
                height:50%;
            }
            /*formatting option: none = no background, black, courier*/
            .t#none{
                font-family: 'Courier New', Courier, monospace;
            }
            /*formatting option: black = black background, white, serif*/
            .t#black{
                background-color:black;
                color:white;
                margin-top: -2em;
            }
        </style>
    </head>
    <body>
        <div class="t" id="none">Test</div>
        <div class="t" id="black">Test2</div>
    </body>
</html>