\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemfälle}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herangehensweise}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{3}{section*.9}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{3}{section*.11}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elemente in einem \TeX  {}-Quellcode}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Die Präambel}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kommandos}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Optionen}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{7}{section*.20}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{7}{section*.24}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{7}{section*.25}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{7}{section*.19}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{8}{section*.27}\protected@file@percent }
\newlabel{subpar:problems:macros}{{2.2.3}{9}{Eigene Makros und Logik}{section*.31}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{10}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mögliche Permutationen in einer Übersetzung eines Befehles mit zwei Parametern}}{11}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:problems:example}{{1}{11}{Mögliche Permutationen in einer Übersetzung eines Befehles mit zwei Parametern}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beispiel für die Vermischung von Tabellarischen Strukturen und Texten}}{13}{table.caption.29}\protected@file@percent }
\newlabel{tab:problems:sections}{{2}{13}{Beispiel für die Vermischung von Tabellarischen Strukturen und Texten}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beispiel für die Fähigkeit, dass Makros einzelne Strings einlesen können}}{14}{table.caption.33}\protected@file@percent }
\newlabel{tab:problems:order}{{3}{14}{Beispiel für die Fähigkeit, dass Makros einzelne Strings einlesen können}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Beispiel für die Fähigkeit, dass Makros Strings logisch verarbeiten können}}{16}{table.caption.36}\protected@file@percent }
\newlabel{tab:problems:sunnyRainy}{{4}{16}{Beispiel für die Fähigkeit, dass Makros Strings logisch verarbeiten können}{table.caption.36}{}}
\@setckpt{problems/list}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{200}
\setcounter{mn@abspage}{21}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{22}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{11}
\setcounter{texlst}{11}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
