\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{texbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemfälle}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herangehensweise}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{3}{section*.10}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{3}{section*.11}\protected@file@percent }
\newlabel{subsec:logicInDocuments}{{2.1}{3}{Logische Strukturen in Dokumenten}{section*.13}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{3}{section*.14}\protected@file@percent }
\newlabel{subsec:logicOutsideDocuments}{{2.1}{4}{Logische Strukturen in Dokumenten}{section*.15}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elemente in einem \TeX  {}-Quellcode}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Die Präambel}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kommandos}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{6}{section*.20}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{7}{section*.25}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Hendrik Theede\ - }{7}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abstrakte Struktur der folgenden Beispiele}}{8}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:problems:example}{{1}{8}{Abstrakte Struktur der folgenden Beispiele}{table.caption.18}{}}
\@setckpt{problems/list}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{200}
\setcounter{mn@abspage}{13}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{8}
\setcounter{texlst}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
