This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: introduction/short.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: problem/list.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: technologies/tek.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: appendices/appendix.aux
Database file #1: index.bib
You've used 6 entries,
            2909 wiz_defined-function locations,
            673 strings with 5868 characters,
and the built_in function-call counts, 15373 in all, are:
= -- 2462
> -- 144
< -- 0
+ -- 1115
- -- 42
* -- 1202
:= -- 3286
add.period$ -- 7
call.type$ -- 6
change.case$ -- 82
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 76
empty$ -- 163
format.name$ -- 54
if$ -- 2717
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 22
num.names$ -- 60
pop$ -- 49
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 3399
swap$ -- 6
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 76
