\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\pgfsyspdfmark {pgfid1}{3729359}{45126295}
\@input{introduction/short.aux}
\@input{problem/list.aux}
\@input{technologies/tek.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenständigkeitserklärung}{19}{section.4}\protected@file@percent }
\bibdata{index}
\bibcite{texbook}{{1}{1986}{{Knuth}}{{}}}
\bibcite{specifyingSystems:leslieLamport:asciiOfMathTypesetting}{{2}{2003}{{Lamport}}{{}}}
\bibcite{latex:overleaf:environments}{{3}{2025}{{Overleaf}}{{}}}
\bibcite{pgf:tillTantau:tikz}{{4}{2013}{{Tantau}}{{}}}
\bibcite{latex:documentation:clsguide}{{5}{2025}{{The LaTeX-Project Team}}{{}}}
\bibcite{unicode}{{6}{2025}{{Unicode Consortium}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{20}{section*.41}\protected@file@percent }
\@input{appendices/appendix.aux}
\gdef \@abspage@last{25}
