\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{agsm}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{3729359}{45126295}
\@input{introduction/short.aux}
\@input{problems/list.aux}
\@input{technologies/summary.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenständigkeitserklärung}{17}{section.4}\protected@file@percent }
\bibdata{index}
\bibcite{texbook}{{1}{1986}{{Knuth}}{{}}}
\bibcite{latexCompanion:leslieLamport}{{2}{1994}{{Lamport}}{{}}}
\bibcite{bellSystemTechnicalJournal:claudeShannon1948:mathematicalTheoryOfCommunication}{{3}{1948}{{Shannon}}{{}}}
\@writefile{toc}{\contentsline {section}{Literatur}{18}{section*.38}\protected@file@percent }
\@input{appendices/appendix.aux}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{23}
