\begin{thebibliography}{xx}

\harvarditem{Knuth}{1986}{texbook}
Knuth, D.~E.  \harvardyearleft 1986\harvardyearright , {\em The TeXbook, ISBN:
  9780201134476}, Addison-Wesley Professional.

\harvarditem{Lamport}{1994}{latexCompanion:leslieLamport}
Lamport, L.  \harvardyearleft 1994\harvardyearright , {\em LaTeX: A Document
  Preparation System, 2nd Edition, ISBN: 9780201529838}, Addison-Wesley
  Professional.
\newblock available at:\
  \url{https://www.latex-project.org/help/books/tlc3-digital-chapter-samples.pdf}
  (last Access: 04.10.2025).

\end{thebibliography}
