\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hintergrund}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thematische Abgrenzung}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Problemfälle}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Herangehensweise}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Elemente in einem \TeX {}-Quellcode}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Die Präambel}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Kommandos}{6}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Stand der Technik}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Anforderungen}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Denkbare Ansätze}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Existierende Ansätze}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Testverfahren}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Durchführung}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Auswertung}{9}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Grenzen der Lösungen}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Takeaways}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Eigenständigkeitserklärung}{10}{section.4}%
\contentsline {section}{Literatur}{11}{section*.30}%
\contentsline {section}{\numberline {A}Anhänge}{12}{section.chX.1}%
\contentsline {subsection}{\numberline {A.1}Fontskalierung auf Webseiten}{12}{subsection.chX.1.1}%
