\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{agsm}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{3729359}{45126295}
\@input{introduction/short.aux}
\@input{problem/issues.aux}
\@input{technologies/tek.aux}
\@input{solution/desc.aux}
\@input{conclusion/ending.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Eigenständigkeitserklärung}{15}{section.6}\protected@file@percent }
\bibdata{index}
\@writefile{toc}{\contentsline {section}{Literatur}{16}{section*.61}\protected@file@percent }
\@input{appendices/appendix.aux}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{22}
