\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Problemfälle}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Herangehensweise}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Elemente in einem \TeX {}-Quellcode}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Die Präambel}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Kommandos}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Optionen}{6}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Stand der Technik}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Anforderungen}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Denkbare Ansätze}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Existierende Ansätze}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Testverfahren}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Durchführung}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Auswertung}{17}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Grenzen der Lösungen}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Takeaways}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}Eigenständigkeitserklärung}{18}{section.4}%
\contentsline {section}{Literatur}{19}{section*.39}%
\contentsline {section}{\numberline {A}Anhänge}{20}{section.chX.1}%
\contentsline {subsection}{\numberline {A.1}Fontskalierung auf Webseiten}{20}{subsection.chX.1.1}%
