This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: introduction/short.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: problems/list.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: technologies/summary.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: appendices/appendix.aux
Database file #1: index.bib
Warning--I didn't find a database entry for "math:galo"
You've used 3 entries,
            2909 wiz_defined-function locations,
            662 strings with 5602 characters,
and the built_in function-call counts, 5976 in all, are:
= -- 910
> -- 72
< -- 0
+ -- 401
- -- 21
* -- 446
:= -- 1338
add.period$ -- 5
call.type$ -- 3
change.case$ -- 40
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 47
empty$ -- 85
format.name$ -- 27
if$ -- 1042
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 14
num.names$ -- 30
pop$ -- 19
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 1221
swap$ -- 5
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 42
(There was 1 warning)
