This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: introduction/short.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: problem/issues.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: technologies/tek.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: solution/desc.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: conclusion/ending.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: appendices/appendix.aux
Database file #1: index.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            654 strings with 5792 characters,
and the built_in function-call counts, 17312 in all, are:
= -- 2876
> -- 266
< -- 0
+ -- 1460
- -- 84
* -- 1566
:= -- 3358
add.period$ -- 2
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 22
empty$ -- 53
format.name$ -- 90
if$ -- 3109
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 22
pop$ -- 14
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 4176
swap$ -- 2
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 30
