This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: introduction/short.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: problem/issues.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: technologies/tek.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: solution/desc.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: conclusion/ending.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: appendices/appendix.aux
Database file #1: index.bib
You've used 4 entries,
            2909 wiz_defined-function locations,
            665 strings with 6142 characters,
and the built_in function-call counts, 21097 in all, are:
= -- 3450
> -- 314
< -- 0
+ -- 1711
- -- 98
* -- 1844
:= -- 4206
add.period$ -- 5
call.type$ -- 4
change.case$ -- 54
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 54
empty$ -- 111
format.name$ -- 108
if$ -- 3773
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 42
pop$ -- 31
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 4943
swap$ -- 4
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 56
