\begin{thebibliography}{xx}

\harvarditem{Knuth}{1986}{texbook}
Knuth, D.~E.  \harvardyearleft 1986\harvardyearright , {\em The TeXbook},
  Addison-Wesley Professional.

\harvarditem{Lamport}{2003}{specifyingSystems:leslieLamport:asciiOfMathTypesetting}
Lamport, L.  \harvardyearleft 2003\harvardyearright , {\em Specifying Systems},
  Addison-Wesley.

\harvarditem{Overleaf}{2025}{latex:overleaf:environments}
Overleaf  \harvardyearleft 2025\harvardyearright , `Environments - overleaf,
  online latex editor', \url{https://www.overleaf.com/learn/latex/Environments}
  (last Access: 03.10.2025).

\harvarditem{Tantau}{2013}{pgf:tillTantau:tikz}
Tantau, T.  \harvardyearleft 2013\harvardyearright , `Tikz and pgf: Manual for
  version 3.1.11a', \url{https://pgf-tikz.github.io/pgf/pgfmanual.pdf} (last
  Access: 03.10.2025).

\harvarditem{{The LaTeX-Project Team}}{2025}{latex:documentation:clsguide}
{The LaTeX-Project Team}  \harvardyearleft 2025\harvardyearright , `Latex for
  package and class authors',
  \url{https://www.latex-project.org/help/documentation/clsguide.pdf} (last
  Access: 03.10.2025).

\harvarditem{{Unicode Consortium}}{2025}{unicode}
{Unicode Consortium}  \harvardyearleft 2025\harvardyearright , `Unicode: The
  world standard for text and emoji', \url{https://home.unicode.org/} (last
  Access: 06.10.2025).

\end{thebibliography}
