\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{agsm}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{3729359}{45126295}
\@input{introduction/short.aux}
\@input{problem/issues.aux}
\@input{technologies/tek.aux}
\@input{solution/desc.aux}
\@input{conclusion/ending.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Eigenständigkeitserklärung}{14}{section.6}\protected@file@percent }
\bibdata{index}
\bibcite{texbook}{{1}{1986}{{Knuth}}{{}}}
\bibcite{cornellComputerScienceComputerVisionPatternRecognition:korzhDmitrii2025:speechToLaTeXnewModelsAndDatasetsForConvertingSpokenEquationsAndSentences}{{2}{2025}{{Korzh et~al.}}{{Korzh, Tarasov, Iudin, Karimov, Skripkin, Kuzmin, Kuznetsov, Rogov \&\ Oseledets}}}
\bibcite{latexCompanion:leslieLamport}{{3}{1994}{{Lamport}}{{}}}
\bibcite{expertSystemsWithApplications:rastgooRazie2021:signLanguageRecognitionADeepSurvey}{{4}{2025}{{Rastgoo et~al.}}{{Rastgoo, Kiani \&\ Escalera}}}
\@writefile{toc}{\contentsline {section}{Literatur}{15}{section*.57}\protected@file@percent }
\@input{appendices/appendix.aux}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{21}
