This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: introduction/short.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: problem/issues.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: appendices/appendix.aux
Database file #1: index.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            650 strings with 5009 characters,
and the built_in function-call counts, 5538 in all, are:
= -- 890
> -- 48
< -- 0
+ -- 409
- -- 14
* -- 436
:= -- 1178
add.period$ -- 2
call.type$ -- 2
change.case$ -- 27
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 56
format.name$ -- 18
if$ -- 977
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 20
pop$ -- 17
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 1241
swap$ -- 2
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 26
