\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hintergrund}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Anforderungen}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Problemfälle}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Technische Bedeutung}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sonderzeichen}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Leerzeichen}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Zeilenbrüche}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Dokumentenbrüche}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Sprachliche Semantik}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Ausgangssituation}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Exemplarische Beispiele}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Spezifischer Technologien}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Kommentare}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Dilemmatische Makros}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}TikZ und Layouting}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Quellmehrsprachigkeit}{9}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Weitere Schwierigkeiten}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Glossare und Nomenklaturen}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Weitere}{10}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Technologien}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Anforderungen}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Denkbare Ansätze}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Existierende Ansätze}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tests}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Grenzen der Lösungen}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Takeaways}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}Ungelöst}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Verfolgter Lösungsweg}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gelöste Probleme}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lessons Learned}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fazit}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Fazit}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zusammenfassung}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ausblick}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Weiteres}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Eigenständigkeitserklärung}{14}{section.6}%
\contentsline {section}{Literatur}{15}{section*.58}%
\contentsline {section}{\numberline {A}Anhänge}{16}{section.chX.1}%
\contentsline {subsection}{\numberline {A.1}Fontskalierung auf Webseiten}{16}{subsection.chX.1.1}%
