\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hintergrund}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Anforderungen}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Problemfälle}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Translativ}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sonderzeichen}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Leerzeichen}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Zeilenbrüche}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Dokumentenbrüche}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Technisch}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Hilfsdateien}{8}{subsubsection.2.2.1}%
\contentsline {paragraph}{\numberline {2.2.1.1}Struktur dieses Abschnittes}{8}{paragraph.2.2.1.1}%
\contentsline {paragraph}{\numberline {2.2.1.2}Beispielliste}{8}{paragraph.2.2.1.2}%
\contentsline {subparagraph}{\numberline {2.2.1.2.1}Backrefs}{8}{subparagraph.2.2.1.2.1}%
\contentsline {paragraph}{\numberline {2.2.1.3}Abstrahiertes Problem}{9}{paragraph.2.2.1.3}%
\contentsline {subsubsection}{\numberline {2.2.2}Unerreichbare Informationen}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Figuren und Tabellen}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Literaturverzeichnisse}{9}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Category Codes}{11}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Spezifischer Technologien}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Kommentare}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Dilemmatische Makros}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}TikZ und Layouting}{11}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Quellmehrsprachigkeit}{12}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Sprachliche Schwierigkeiten}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Glossare und Nomenklaturen}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Weitere}{12}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Technologien}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Übersicht}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Auflistung}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Eingrenzung}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Auswertung}{13}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Einschätzung}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fazit}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Offene Problematiken}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Verfolgte Ideen}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gelöste Probleme}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lessons Learned}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fazit}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Fazit}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zusammenfassung}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ausblick}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Weiteres}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Eigenständigkeitserklärung}{16}{section.6}%
\contentsline {section}{Literatur}{17}{section*.85}%
\contentsline {section}{\numberline {A}Anhänge}{18}{section.chX.1}%
\contentsline {subsection}{\numberline {A.1}Fontskalierung auf Webseiten}{18}{subsection.chX.1.1}%
